{
  "name": "open-skill-hub-legal",
  "version": "0.2.2",
  "description": "Legal and contract skills for AI coding agents.",
  "author": {
    "name": "devasher",
    "email": "hlxstc680@gmail.com",
    "url": "https://archlab.space"
  },
  "homepage": "https://github.com/archlab-space/Open-Skill-Hub",
  "repository": "https://github.com/archlab-space/Open-Skill-Hub",
  "license": "MIT",
  "keywords": [
    "skills",
    "legal",
    "contracts"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Legal",
    "shortDescription": "Plain-language legal and contract workflows",
    "longDescription": "Open Skill Hub Legal packages reusable legal and contract skills for AI coding agents.",
    "developerName": "devasher",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Help me review this contract in plain language."
    ],
    "websiteURL": "https://github.com/archlab-space/Open-Skill-Hub",
    "privacyPolicyURL": "https://docs.github.com/en/site-policy/privacy-policies/github-general-privacy-statement",
    "termsOfServiceURL": "https://docs.github.com/en/site-policy/github-terms/github-terms-of-service",
    "brandColor": "#10A37F",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "screenshots": []
  }
}
