{
  "name": "open-skill-hub",
  "version": "0.2.0",
  "description": "A portable skill library for AI coding agents.",
  "author": {
    "name": "devasher"
  },
  "repository": "https://github.com/Oxethll/Open-Skill-Hub",
  "license": "MIT",
  "keywords": [
    "skills",
    "coding-agents",
    "contracts",
    "writing"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Open Skill Hub",
    "shortDescription": "Portable skills for AI coding agents",
    "longDescription": "Open Skill Hub packages reusable skills for Codex, Claude, and Openclaw, including plain-language contract review and X post strategy workflows.",
    "developerName": "devasher",
    "category": "Coding",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Help me review this contract in plain language.",
      "Turn this idea into a strong X post."
    ],
    "websiteURL": "https://github.com/Oxethll/Open-Skill-Hub",
    "privacyPolicyURL": "https://docs.github.com/en/site-policy/privacy-policies/github-general-privacy-statement",
    "termsOfServiceURL": "https://docs.github.com/en/site-policy/github-terms/github-terms-of-service",
    "logo": "./assets/icon.png",
    "screenshots": []
  }
}
